{
  "name": "ag-grid-autocomplete-editor",
  "version": "0.0.0-development",
  "description": "Quick implementation of autocompletion into ag-Grid cell using autocompleter package.",
  "deprecated": false,
  "main": "ag-grid-autocomplete-editor.js",
  "files": [
    "/autocompleter/autocomplete.d.ts",
    "/ag-grid-autocomplete-editor.d.ts",
    "/ag-grid-autocomplete-editor.js",
    "/ag-grid-autocomplete-editor.js.map",
    "/main.css",
    "/main.css.map"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/avallete/ag-grid-autocomplete-editor.git"
  },
  "scripts": {
    "start": "webpack serve --config config/webpack.dev.js --inline --progress --port 8080",
    "build": "webpack --config config/webpack.prod.js --progress --profile --bail",
    "test": "npm run build && cd tests && npm install -D && npm run test",
    "lint": "prettier --write . && eslint .",
    "semantic-release": "semantic-release"
  },
  "author": "Andrew Valleteau",
  "license": "MIT",
  "keywords": [
    "autocomplete",
    "autocompleter",
    "lightweight",
    "javascript",
    "auto-complete",
    "vanilla",
    "vanilla-js",
    "input",
    "ui",
    "complete",
    "ajax",
    "form",
    "component",
    "collapse",
    "dropdown",
    "suggester",
    "fast",
    "tiny",
    "small",
    "typescript",
    "widget",
    "grouping",
    "group",
    "groups",
    "categories",
    "category",
    "ag-grid",
    "ag-grid-autocomplete",
    "ag-grid-autocomplete-editor",
    "select"
  ],
  "peerDependencies": {
    "ag-grid-community": "^25.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "12.1.1",
    "@commitlint/config-conventional": "12.1.1",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/commit-analyzer": "github:semantic-release/commit-analyzer",
    "@semantic-release/git": "github:semantic-release/git",
    "@semantic-release/github": "github:semantic-release/github",
    "@semantic-release/release-notes-generator": "github:semantic-release/release-notes-generator",
    "@types/node": "14.14.37",
    "@typescript-eslint/eslint-plugin": "4.20.0",
    "@typescript-eslint/parser": "4.20.0",
    "autoprefixer": "10.2.5",
    "css-loader": "5.2.0",
    "eslint": "7.23.0",
    "eslint-config-airbnb-typescript": "12.3.1",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "2.11.2",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-radar": "0.2.1",
    "eslint-plugin-unicorn": "29.0.0",
    "husky": "4.3.8",
    "lint-staged": "10.5.4",
    "mini-css-extract-plugin": "1.4.0",
    "postcss-loader": "5.2.0",
    "postcss-scss": "3.0.5",
    "prettier": "2.2.1",
    "sass": "1.32.8",
    "sass-loader": "11.0.1",
    "semantic-release": "17.4.2",
    "style-loader": "2.0.0",
    "ts-loader": "8.1.0",
    "typescript": "4.2.3",
    "webpack": "5.30.0",
    "webpack-cli": "4.6.0",
    "webpack-dev-server": "3.11.2"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged",
      "pre-push": "npm run test"
    }
  },
  "lint-staged": {
    "*": [
      "prettier --write --ignore-unknown"
    ],
    "*.{js,jsx,ts,tsx,css}": [
      "eslint --cache --fix"
    ]
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  },
  "types": "./ag-grid-autocomplete-editor.d.ts"
}
